<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.4">
    <Registration>
        <Name>Predictive Regression Models</Name>
        <Description>The Predictive Regression Models task fits predictive models using automated model selection and validation.</Description>
        <GUID>e2d96e83-9d0a-4c92-875d-bb50cb5c980c</GUID>
        <Procedures>GLMSELECT REG</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_glmselect&amp;requestor=inapp">The GLMSELECT Procedure</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_reg&amp;requestor=inapp">The REG Procedure</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
                    <Roles>
                <Role exclude="continuousVariables,classVariables,freqVariable,weightVariable,byVariables,partitionVariable" maxVars="1" minVars="1" name="dependentVariable" type="N">Dependent variable:</Role>
                <Role exclude="dependentVariable,classVariables,freqVariable,weightVariable,byVariables,partitionVariable" maxVars="0" minVars="0" name="continuousVariables" order="true" type="N">Continuous variables:</Role>
                <Role exclude="dependentVariable,continuousVariables,freqVariable,weightVariable,byVariables,partitionVariable" maxVars="0" minVars="0" name="classVariables" order="true" type="A">Classification variables:</Role>
                <Role exclude="dependentVariable,classVariables,continuousVariables,weightVariable,byVariables,partitionVariable" maxVars="1" minVars="0" name="freqVariable" type="N">Frequency count:</Role>
                <Role exclude="dependentVariable,classVariables,continuousVariables,freqVariable,byVariables,partitionVariable" maxVars="1" minVars="0" name="weightVariable" type="N">Weight:</Role>
                <Role exclude="dependentVariable,classVariables,continuousVariables,freqVariable,weightVariable,partitionVariable" maxVars="0" minVars="0" name="byVariables" order="true" type="A">Group analysis by:</Role>
                <Role exclude="dependentVariable,classVariables,continuousVariables,weightVariable,byVariables" indent="1" maxVars="1" minVars="1" name="partitionVariable" type="A">Partitioning variable:</Role>
                <Role exclude="dependentVariable,classVariables,continuousVariables,weightVariable,byVariables,partitionVariable" indent="1" maxVars="1" minVars="1" name="cvIndexVariable" type="A">Block indicator variable:</Role>
                    </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option inputType="string" name="dataTab">DATA</Option> 
            <Option inputType="string" name="optionsTab">FINAL MODEL</Option> 
            <Option inputType="string" name="dataGroup">DATA</Option> 
            <Option inputType="string" name="rolesGroup">ROLES</Option> 
            <Option inputType="string" name="otherRolesGroup">ADDITIONAL ROLES</Option> 

            <Option inputType="string" name="partitionGroup">Partition Data</Option>
            <Option inputType="string" name="inputDataLabel">Input data contains training data and:</Option>
            <Option indent="1" inputType="checkbox" name="testDataChoice">Test data</Option>
            <Option indent="1" inputType="checkbox" name="validationDataChoice">Validation data</Option>
            <Option indent="1" inputType="validationtext" invalidMessage="Enter a value greater than 0 and less than 1 for the proportion of training data observations in the data set" missingMessage="Enter a value greater than 0 and less than 1 for the proportion of training data observations in the data set" name="trainingDataFraction" promptMessage="Enter a value greater than 0 and less than 1 for the proportion of training data observations in the data set" regExp="[0]?[.]\d+" required="true" width="100px">Proportion of training cases:</Option>
            <Option indent="1" inputType="numbertext" invalidMessage="Enter a value greater than 0 and less than 1 for the proportion of test data observations in the data set" maxValue="0.9999999999" minValue="0.0000000001" missingMessage="Enter a value greater than 0 and less than 1 for the proportion of test data observations in the data set" name="testDataFraction" promptMessage="Enter a value greater than 0 and less than 1 for the proportion of test data observations in the data set" rangeMessage="Enter a value greater than 0 and less than 1 for the proportion of test data observations in the data set" required="true" width="100px">Proportion of testing cases:</Option>

            <Option indent="1" inputType="numbertext" invalidMessage="Enter a value greater than 0 and less than 1 for the proportion of validation data observations in the data set" maxValue="0.9999999999" minValue="0.0000000001" missingMessage="Enter a value greater than 0 and less than 1 for the proportion of validation data observations in the data set" name="validationDataFraction" promptMessage="Enter a value greater than 0 and less than 1 for the proportion of validation data observations in the data set" rangeMessage="Enter a value greater than 0 and less than 1 for the proportion of validation data observations in the data set" required="true" width="100px">Proportion of validation cases:</Option>
            
            <Option defaultValue="0" inputType="checkbox" name="useRandomSeed">Specify the random seed</Option>
            <Option decimalPlaces="0" indent="1" inputType="numbertext" invalidMessage="Enter an integer greater than 0 for the random seed" maxValue="999999999" minValue="1" missingMessage="Enter an integer greater than 0 for the random seed" name="randomSeed" promptMessage="Enter an integer greater than 0 for the random seed" rangeMessage="Enter an integer greater than 0 for the random seed" required="true" width="100px">Random seed:</Option>

            <Option defaultValue="partitionDataFractionChoice" inputType="combobox" name="partitionDataCombo">Identify validation or test data cases:</Option>
            <Option inputType="string" name="partitionDataFractionChoice">Specify a sample proportion</Option>
            <Option inputType="string" name="partitionDataVariableChoice">Choose a value of a partitioning variable</Option>

            <Option indent="2" inputType="distinct" name="validationLevelCombo" required="true" source="partitionVariable">Validation data value:</Option>
            <Option indent="2" inputType="distinct" name="testLevelCombo" required="true" source="partitionVariable">Test data value:</Option>

            <Option indent="1" inputType="string" name="classParamGroup">Parameterization of Effects</Option>
            <Option defaultValue="glmParamChoice" inputType="combobox" name="classParam">Coding:</Option>
            <Option inputType="string" name="glmParamChoice">GLM coding</Option>
            <Option inputType="string" name="effectsParamChoice">Effect coding</Option>
            <Option inputType="string" name="refParamChoice">Reference coding</Option>

            <Option indent="1" inputType="string" name="classMissingGroup">Treatment of Missing Values</Option>
            <Option inputType="string" name="classMissingNote">An observation is excluded from the analysis if any variable in the model contains a missing value. In addition, an observation is excluded if any classification variable contains a missing value (regardless of whether the classification variable is used in the model).</Option>

            <Option inputType="string" name="modelGroup">CANDIDATE MODEL EFFECTS</Option>
            <Option inputType="string" name="modelTab">MODEL</Option> 
            <Option inputType="string" name="standardModelInstruction">Select a model type:</Option> 
            <Option defaultValue="1" inputType="radio" name="mainEffectsChoice" variable="standardModel">Main effects model</Option> 
            <Option inputType="radio" name="mainNwayEffectsChoice" variable="standardModel">Main effects and all n-way interactions</Option> 
            <Option inputType="radio" name="customModelChoice" variable="standardModel">Custom model</Option> 
            <Option excludeTools="POLYEFFECT,TWOFACT,THREEFACT,NFACTPOLY" indent="1" inputType="mixedeffects" name="modelBuilder" roleClassification="classVariables" roleContinuous="continuousVariables" width="100%"/>
            <Option decimalPlaces="0" defaultValue="2" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer that is greater than 1 and less than 100 for the maximum order of interactions." maxValue="99" minValue="2" missingMessage="Enter an integer that is greater than 1 and less than 100 for the maximum order of interactions." name="nway" promptMessage="Enter an integer that is greater than 1 and less than 100 for the maximum order of interactions." rangeMessage="Enter an integer that is greater than 1 and less than 100 for the maximum order of interactions." required="true" width="75px">N:</Option>

            <Option inputType="string" name="methodsTab">SELECTION</Option>
            <Option inputType="string" name="outputTab">SCORING</Option>
            <Option inputType="string" name="methodsGroup">METHODS</Option>
            <Option inputType="string" name="tablesGroup">STATISTICS FOR THE SELECTED MODEL</Option>
            
            <Option defaultValue="defaultStatsChoice" inputType="combobox" name="statisticsCombo">Display statistics:</Option>
            <Option inputType="string" name="selectedStatsChoice">Default and selected statistics</Option>
            <Option inputType="string" name="defaultStatsChoice">Default statistics</Option> 

            <Option inputType="string" name="parameterEstimatesGroup">Parameter Estimates</Option>
            <Option indent="1" inputType="checkbox" name="stb">Standardized regression coefficients</Option>

            <Option inputType="string" name="diagnosticsGroup">Diagnostics</Option>
            <Option indent="1" inputType="checkbox" name="influenceStats">Analysis of influence</Option>
            <Option indent="1" inputType="checkbox" name="residualStats">Analysis of residuals</Option>
            <Option indent="1" inputType="checkbox" name="predictedStats">Predicted values</Option>

            <Option inputType="string" name="collinearityGroup">Collinearity</Option>
            <Option inputType="checkbox" name="collin">Collinearity analysis</Option>
            <Option inputType="checkbox" name="tol">Tolerance values for estimates</Option>
            <Option inputType="checkbox" name="vif">Variance inflation factors</Option>

<!-- Plots -->              
            <Option inputType="string" name="plotsGroup">PLOTS FOR THE SELECTED MODEL</Option>

            <Option inputType="string" name="selectionPlotsGroup">SELECTION PLOTS</Option>
            <Option defaultValue="1" inputType="checkbox" name="criteriaPlots">Criteria plots</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackCriteriaPlots">Display as:</Option>

            <Option inputType="string" name="unpackChoice">Individual plots</Option>
            <Option inputType="string" name="panelChoice">Panel of plots</Option>

            <Option defaultValue="0" inputType="checkbox" name="coefficientPlots">Coefficient plots</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackCoefficientPlots">Display as:</Option>

            <Option inputType="string" name="diagnosticGroup">Diagnostic and Residual Plots</Option>
            <Option defaultValue="0" inputType="checkbox" name="diagnosticPlots">Diagnostic plots</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackDiagnosticPlots">Display as:</Option>

            <Option defaultValue="0" inputType="checkbox" name="residualPlots">Residuals for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackResidualPlots">Display as:</Option>

            <Option inputType="string" name="moreDiagnosticPlots">More Diagnostic Plots</Option>
            <Option inputType="checkbox" name="dffitsPlot">DFFITS statistic by observation number</Option>
            <Option inputType="checkbox" name="dfbetasPlots">DFBETAS statistic by observation number for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackDfbetasPlots">Display as:</Option>
            <Option inputType="checkbox" name="rstudentByPredictedPlot">Rstudent statistic by predicted values</Option>

            <Option inputType="checkbox" name="plotLabels">Label extreme points</Option>
            <Option inputType="string" name="scatterGroup">Scatter Plots</Option>
            <Option defaultValue="0" inputType="checkbox" name="observedByPredictedPlot">Observed values by predicted values</Option>
            <Option inputType="checkbox" name="partialPlots">Partial regression plots for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1" inputType="combobox" name="unpackPartialPlots">Display as:</Option>

            <Option defaultValue="maxpointsDefault" inputType="combobox" name="maxpointsCombo">Maximum number of plot points:</Option>
            <Option inputType="string" name="maxpointsDefault">Default(5,000)</Option>
            <Option inputType="string" name="maxpoints10000">10,000</Option>
            <Option inputType="string" name="maxpointsSpecify">Use custom value</Option>
            <Option inputType="string" name="maxpointsNoLimit">No limit</Option>

            <Option decimalPlaces="0" defaultValue="5000" indent="1" inputType="numbertext" invalidMessage="Enter an integer number greater than zero for the maximum number of plot points" minValue="1" missingMessage="Enter an integer number greater than zero for the maximum number of plot points" name="maxpointsValue" promptMessage="Enter an integer number greater than zero for the maximum number of plot points" rangeMessage="Enter an integer number greater than zero for the maximum number of plot points" required="true">Custom maximum number of points:</Option>

<!-- Output data set -->            
            <Option inputType="string" name="outputGroup">SCORING</Option>

            <Option inputType="checkbox" name="outputDS">Save scored data</Option>
            <Option defaultValue="work.Glmselect_stats" indent="1" inputType="outputdata" name="outputDSName" required="true" unique="true">Data set name:</Option>
<!-- NO LONGER NEEDED
            <Option name="predicted" indent="2" inputType="checkbox" defaultValue="1" nlsKey="predictedKey">Predicted value</Option>
            <Option name="residual"  indent="2" inputType="checkbox" nlsKey="residualKey">Residual</Option>
-->
            <Option inputType="string" name="scoreCodeFileNote">Specify a path name for the scoring code:</Option>
            <Option inputType="checkbox" name="scoreCode">Save scoring code</Option>
            <Option anlsKey="scoringCodeFileNameKey" defaultExtension="sas" defaultName="score" indent="1" inputType="sasserverpath" name="scoringCodeFileName" pathType="file"/>

<!-- Model selection methods -->
            <Option inputType="string" name="selectionGroup">MODEL SELECTION</Option>
            <Option defaultValue="stepwiseChoice" inputType="combobox" name="selectionMethod">Selection method:</Option>
            <Option inputType="string" name="noneSelectionChoice">None</Option>
            <Option inputType="string" name="forwardChoice">Forward selection</Option>
            <Option inputType="string" name="backwardChoice">Backward elimination</Option>
            <Option inputType="string" name="stepwiseChoice">Stepwise regression</Option>
            <Option inputType="string" name="leastAngleChoice">Least angle regression</Option>
            <Option inputType="string" name="lassoChoice">LASSO</Option>
            <Option inputType="string" name="adaptiveLassoChoice">Adaptive LASSO</Option>
            <Option inputType="string" name="elasticNetChoice">Elastic net</Option>

            <Option defaultValue="sbcChoice" inputType="combobox" name="noCvSelectMethod">Add/remove effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvENStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvLassoStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvLarStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvChooseMethod">Select best model by:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="noCvENChooseMethod">Select best model by:</Option>
            
            <Option defaultValue="sbcChoice" inputType="combobox" name="cvSelectMethod">Add/remove effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvENStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvLassoStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvLarStopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvChooseMethod">Select best model by:</Option>
            <Option defaultValue="defaultCriterionChoice" inputType="combobox" name="cvENChooseMethod">Select best model by:</Option>

            <Option inputType="string" name="defaultCriterionChoice">Default criterion</Option>
            <Option inputType="string" name="sigLevelChoice">Significance level</Option>
            <Option inputType="string" name="adjrsqChoice">Adjusted R-square statistic</Option>
            <Option inputType="string" name="aicChoice">Akaike's information criterion</Option>
            <Option inputType="string" name="aiccChoice">Akaike's information criterion corrected for small-sample bias</Option>
            <Option inputType="string" name="bicChoice">Sawa Bayesian information criterion</Option>
            <Option inputType="string" name="crossValidateChoice">Cross validation</Option>
            <Option inputType="string" name="cpChoice">Mallows' C(p) statistic</Option>
            <Option inputType="string" name="pressChoice">Press statistic</Option>
            <Option inputType="string" name="sbcChoice">Schwarz Bayesian information criterion</Option>
            <Option inputType="string" name="rsquareChoice">R-square statistic</Option>
            <Option inputType="string" name="validateChoice">Average square error for validation data</Option>
            <Option inputType="string" name="noStopChoice">None</Option>
            <Option inputType="string" name="lassoConstraintChoice">LASSO constraint parameter</Option>
            
            <!-- 0 < slEntry < 1 -->
            <Option decimalPlaces="1,15" defaultValue="0.05" inputType="numbertext" invalidMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model" maxValue="0.999999999999999" minValue="0.000001" missingMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model" name="slEntry" promptMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model" rangeMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model" required="true" width="100px">Significance level to add an effect to the model:</Option>

            <!-- 0 < slStay < 1 -->
            <Option decimalPlaces="1,15" defaultValue="0.05" inputType="numbertext" invalidMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model" maxValue="0.999999999999999" minValue="0.000001" missingMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model" name="slStay" promptMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model" rangeMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model" required="true" width="100px">Significance level to remove an effect from the model:</Option>

            <Option inputType="string" name="crossValidationGroup">CROSS VALIDATION</Option>
            <Option inputType="string" name="crossValidationNote">Subdivide training data into n blocks</Option>
            <Option defaultValue="cvRandomChoice" inputType="combobox" name="crossValidationCombo">Assign observations to:</Option>
            <Option inputType="string" name="cvBlockChoice">Consecutive blocks</Option>
            <Option inputType="string" name="cvSplitChoice">Alternating blocks</Option>
            <Option inputType="string" name="cvRandomChoice">Randomly chosen blocks</Option>
            <Option inputType="string" name="cvIndexChoice">Blocks specified by the value of a variable</Option>
            <Option defaultValue="5" inputType="numstepper" maxValue="1000" minValue="2" name="cvNBlocks" required="true" width="75px">Number of blocks:</Option>
            <Option inputType="checkbox" name="cvCoeffs">Show parameter estimates for each block</Option>
            <Option inputType="checkbox" name="cvPress">Show PRESS statistic for each block</Option>

            <Option inputType="string" name="modelSelectionTablesGroup">SELECTION STATISTICS</Option>
            <Option defaultValue="defaultFitStatsChoice" inputType="combobox" name="modelFitStatsCombo">Model fit statistics:</Option>
            <Option inputType="string" name="defaultFitStatsChoice">Default fit statistics</Option>
            <Option inputType="string" name="allFitStatsChoice">All fit statistics</Option>
            <Option inputType="string" name="selectedFitStatsChoice">Selected fit statistics</Option>
            <Option inputType="string" name="selectedFitStatsLabel">Available fit statistics</Option>
            <Option inputType="checkbox" name="aicStat">Akaike's information criterion</Option>
            <Option inputType="checkbox" name="aiccStat">Akaike's information criterion corrected for small-sample bias</Option>
            <Option inputType="checkbox" name="aseStat">Average square error</Option>
            <Option inputType="checkbox" name="bicStat">Bayesian information criterion</Option>
            <Option inputType="checkbox" name="cpStat">Mallows' C(p) statistic</Option>
            <Option inputType="checkbox" name="rsquareStat">R-square</Option>
            <Option inputType="checkbox" name="adjrsqStat">Adjusted R-square</Option>
            <Option inputType="checkbox" name="sbcStat">Schwarz Bayesian information criterion</Option>
            <Option inputType="checkbox" name="pressStat">Press statistic</Option>

            <Option defaultValue="entireEffectChoice" inputType="combobox" name="splitClassCombo">Add/remove classification effects as:</Option>
            <Option inputType="string" name="singleDFEffectChoice">Individual single degree of freedom effects</Option>
            <Option inputType="string" name="entireEffectChoice">An entire effect</Option>
    
            <Option inputType="string" name="hierarchyGroup">Model Effects Hierarchy</Option>
            <Option inputType="string" name="hierarchyLabel">Effects hierarchy: For any term to be in the model, all model effects contained in the term must be present in the model</Option>
            <Option defaultValue="hierarchyChoice" inputType="combobox" name="hierarchyCombo">Model effects hierarchy:</Option>
            <Option inputType="string" name="hierarchyChoice">Maintain hierarchy of effects</Option>
            <Option inputType="string" name="noHierarchyChoice">Do not maintain hierarchy of effects</Option>

            <Option defaultValue="allEffectsHierarchyChoice" inputType="combobox" name="effectsHierarchyCombo">Model effects subject to the hierarchy requirement:</Option>
            <Option inputType="string" name="allEffectsHierarchyChoice">Continuous and classification effects</Option>
            <Option inputType="string" name="classEffectsHierarchyChoice">Classification effects only</Option>
            
            <Option inputType="string" name="selectionDetailsGroup">DETAILS</Option>
            <Option defaultValue="summaryDetailsChoice" inputType="combobox" name="detailsCombo">Selection process details:</Option>
            <Option inputType="string" name="summaryDetailsChoice">Selection summary</Option>
            <Option inputType="string" name="stepDetailsChoice">Details for each step</Option>
            <Option inputType="string" name="allDetailsChoice">All</Option>

            <Option inputType="string" name="stepDetailsLabel">Additional information for each step</Option>
            <Option indent="1" inputType="checkbox" name="anovaStepDetails">ANOVA table</Option>
            <Option indent="1" inputType="checkbox" name="fitStatsStepDetails">Fit statistics</Option>
            <Option indent="1" inputType="checkbox" name="parmestStepDetails">Parameter estimates</Option>

        </Options>
    </Metadata>

    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
                
                <Group open="true" option="partitionGroup">
                    <OptionItem option="inputDataLabel"/>
                    <OptionItem option="validationDataChoice"/>
                    <OptionItem option="testDataChoice"/>
                    
                    <OptionChoice option="partitionDataCombo">
                        <OptionItem option="partitionDataFractionChoice"/>
                        <OptionItem option="partitionDataVariableChoice"/>
                    </OptionChoice> 
                    <RoleItem role="partitionVariable"/>
                    
                    <OptionChoice option="validationLevelCombo"/>
                    
                    <OptionChoice option="testLevelCombo"/>
<!--                    
                    <OptionItem option="trainingDataFraction"/>
-->
                    <OptionItem option="validationDataFraction"/>
                    <OptionItem option="testDataFraction"/>
                    
                    <OptionItem option="useRandomSeed"/>
                    <OptionItem option="randomSeed"/>
                </Group>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="dependentVariable"/>
                <RoleItem role="classVariables"/>
                    <Group option="classParamGroup">
                        <OptionChoice option="classParam">
                            <OptionItem option="effectsParamChoice"/>
                            <OptionItem option="glmParamChoice"/>
                            <OptionItem option="refParamChoice"/>
                        </OptionChoice>
                    </Group>
                    <Group option="classMissingGroup">
                        <OptionItem option="classMissingNote"/>
                    </Group>
                <RoleItem role="continuousVariables"/>
            </Group>
            <Group option="otherRolesGroup">
                <RoleItem role="freqVariable"/>
                <RoleItem role="weightVariable"/>
                <RoleItem role="byVariables"/>
            </Group>
        </Container>

        <Container option="modelTab">   
            <Group open="true" option="modelGroup">
                <OptionItem option="standardModelInstruction"/>
                <OptionItem option="mainEffectsChoice"/>
                <OptionItem option="mainNwayEffectsChoice"/>
                <OptionItem option="nway"/>
                <OptionItem option="customModelChoice"/>
                <OptionItem option="modelBuilder"/>
            </Group>
        </Container>
        
        <Container option="methodsTab"> 
            <Group open="true" option="selectionGroup">
                <OptionChoice option="selectionMethod">
                    <OptionItem option="forwardChoice"/>
                    <OptionItem option="backwardChoice"/>
                    <OptionItem option="stepwiseChoice"/>
                    <OptionItem option="lassoChoice"/>
                    <OptionItem option="adaptiveLassoChoice"/>
                    <OptionItem option="elasticNetChoice"/>
                    <OptionItem option="leastAngleChoice"/>
                    <OptionItem option="noneSelectionChoice"/>
                </OptionChoice>
                <OptionItem option="slEntry"/>
                <OptionItem option="slStay"/>
<!-- Select, Stop, and Choose methods without validation data -->               
                <OptionChoice option="noCvSelectMethod">
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="rsquareChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvENStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
                    <OptionItem option="crossValidateChoice"/>
                    <OptionItem option="lassoConstraintChoice"/>
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvLassoStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="lassoConstraintChoice"/>
                    <OptionItem option="cpChoice"/>
<!--
                    <OptionItem option="pressChoice"/>
-->
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvLarStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
<!--                    <OptionItem option="pressChoice"/> -->
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvChooseMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                </OptionChoice>
                <OptionChoice option="noCvENChooseMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="sbcChoice"/>
                </OptionChoice>
<!-- Select, Stop, and Choose methods with validation data -->              
                <OptionChoice option="cvSelectMethod">
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="rsquareChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                </OptionChoice>
                <OptionChoice option="cvStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="cvENStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="lassoConstraintChoice"/>
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="cvLassoStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="lassoConstraintChoice"/>
                    <OptionItem option="cpChoice"/>
<!--                    <OptionItem option="pressChoice"/> -->
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="cvLarStopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
<!--                    <OptionItem option="pressChoice"/> -->
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="cvChooseMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                </OptionChoice>
                <OptionChoice option="cvENChooseMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="validateChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
<!--                    <OptionItem option="crossValidateChoice"/> -->
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="sbcChoice"/>
                </OptionChoice>
            </Group>
            
            <Group open="true" option="crossValidationGroup">
                <OptionItem option="crossValidationNote"/>
                <OptionItem option="cvNBlocks"/>
                <OptionChoice option="crossValidationCombo">
                    <OptionItem option="cvSplitChoice"/>
                    <OptionItem option="cvBlockChoice"/>
                    <OptionItem option="cvRandomChoice"/>
                    <OptionItem option="cvIndexChoice"/>
                </OptionChoice>
                <RoleItem role="cvIndexVariable"/>
                <OptionItem option="cvCoeffs"/>
                <OptionItem option="cvPress"/>
            </Group>
                
            <Group open="true" option="modelSelectionTablesGroup">
                    <OptionChoice option="modelFitStatsCombo">
                        <OptionItem option="defaultFitStatsChoice"/>
                        <OptionItem option="allFitStatsChoice"/>
                        <OptionItem option="selectedFitStatsChoice"/>
                    </OptionChoice>
                    <OptionItem option="adjrsqStat"/>
                    <OptionItem option="aicStat"/>
                    <OptionItem option="aiccStat"/>
                    <OptionItem option="aseStat"/>
                    <OptionItem option="bicStat"/>
                    <OptionItem option="cpStat"/>
                    <OptionItem option="pressStat"/>
                    <OptionItem option="rsquareStat"/>
                    <OptionItem option="sbcStat"/>
            </Group>
            
            <Group open="true" option="selectionPlotsGroup">
                    <OptionItem option="criteriaPlots"/>
                    <OptionChoice option="unpackCriteriaPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>

                    <OptionItem option="coefficientPlots"/>
                    <OptionChoice option="unpackCoefficientPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
            </Group>
            
            <Group option="selectionDetailsGroup">
                <OptionChoice option="detailsCombo">
                    <OptionItem option="summaryDetailsChoice"/>
                    <OptionItem option="stepDetailsChoice"/>
                    <OptionItem option="allDetailsChoice"/> 
                </OptionChoice>
                <OptionItem option="stepDetailsLabel"/>
                <OptionItem option="anovaStepDetails"/>
                <OptionItem option="fitStatsStepDetails"/>
                <OptionItem option="parmestStepDetails"/>

                <OptionChoice option="splitClassCombo">
                    <OptionItem option="entireEffectChoice"/>
                    <OptionItem option="singleDFEffectChoice"/>
                </OptionChoice>
                
                <Group option="hierarchyGroup">
                    <OptionItem option="hierarchyLabel"/>
                    <OptionChoice option="hierarchyCombo">
                        <OptionItem option="noHierarchyChoice"/>
                        <OptionItem option="hierarchyChoice"/>
                    </OptionChoice>
            
                    <OptionChoice option="effectsHierarchyCombo">
                        <OptionItem option="allEffectsHierarchyChoice"/>
                        <OptionItem option="classEffectsHierarchyChoice"/>              
                    </OptionChoice>
                </Group>            
            </Group>
        </Container>
        
        <Container option="optionsTab"> 
            <Group open="true" option="tablesGroup">
                <OptionChoice option="statisticsCombo">
                    <OptionItem option="defaultStatsChoice"/>
                    <OptionItem option="selectedStatsChoice"/>
                </OptionChoice>
                <OptionItem option="stb"/>
                
                <Group option="collinearityGroup">
                    <OptionItem option="collin"/>
                    <OptionItem option="tol"/>
                    <OptionItem option="vif"/>
                </Group>

            </Group>

            <Group open="true" option="plotsGroup">
                    
                <Group open="true" option="diagnosticGroup">
                    <OptionItem option="diagnosticPlots"/>
                    <OptionChoice option="unpackDiagnosticPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>

                    <OptionItem option="residualPlots"/>
                    <OptionChoice option="unpackResidualPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
                
                    <Group option="moreDiagnosticPlots">
                        <OptionItem option="rstudentByPredictedPlot"/>
                        <OptionItem option="dffitsPlot"/>
                        <OptionItem option="dfbetasPlots"/>
                        <OptionChoice option="unpackDfbetasPlots">
                            <OptionItem option="unpackChoice"/>
                            <OptionItem option="panelChoice"/>
                        </OptionChoice>
                        <OptionItem option="plotLabels"/>
                    </Group>
                </Group>
                
                <Group option="scatterGroup">
                    <OptionItem option="observedByPredictedPlot"/>

                    <OptionItem option="partialPlots"/>
                    <OptionChoice option="unpackPartialPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
                </Group>

                    <OptionChoice option="maxpointsCombo">
                        <OptionItem option="maxpointsDefault"/>
                        <OptionItem option="maxpoints10000"/>
                        <OptionItem option="maxpointsSpecify"/>
                        <OptionItem option="maxpointsNoLimit"/>
                    </OptionChoice>
                    <OptionItem option="maxpointsValue"/>
                
            </Group>

        </Container>
        
        <Container option="outputTab">  
            <Group open="true" option="outputGroup">            
                <OptionItem option="outputDS"/>
                <OptionItem option="outputDSName"/>
                
                <OptionItem option="scoreCode"/>
                <OptionItem option="scoringCodeFileName"/>
            </Group>
        </Container>
    </UI>
    
    <Dependencies>

 <!-- This dependency must preceed any dependency that use $standardModel in a condition --> 
        <Dependency condition="($MathTool.add($continuousVariables.size(),$classVariables.size()) &gt; 1)">
            <Target action="enable" conditionResult="true" option="mainNwayEffectsChoice"/>
            <Target action="disable" conditionResult="false" option="mainNwayEffectsChoice"/>
        </Dependency>

        <Dependency condition="($standardModel == 'customModelChoice')">
            <Target action="show" conditionResult="true" option="modelBuilder"/>
            <Target action="hide" conditionResult="false" option="modelBuilder"/>
        </Dependency>
        <Dependency condition="($standardModel == 'mainNwayEffectsChoice')">
            <Target action="show" conditionResult="true" option="nway"/>
            <Target action="hide" conditionResult="false" option="nway"/>
        </Dependency>

        <Dependency condition="($validationDataChoice=='1' || $testDataChoice=='1')">
            <Target action="show" conditionResult="true" option="partitionDataCombo"/>
            <Target action="hide" conditionResult="false" option="partitionDataCombo"/>
        </Dependency>
        <Dependency condition="(($validationDataChoice=='1' || $testDataChoice=='1') &amp;&amp; $partitionDataCombo == 'partitionDataVariableChoice')">
            <Target action="show" conditionResult="true" option="partitionVariable"/>
            <Target action="hide" conditionResult="false" option="partitionVariable"/>
        </Dependency>
        <Dependency condition="($validationDataChoice=='1' || $testDataChoice=='1') &amp;&amp;              $partitionDataCombo == 'partitionDataFractionChoice'">
            <Target action="show" conditionResult="true" option="useRandomSeed"/>
            <Target action="hide" conditionResult="false" option="useRandomSeed"/>
        </Dependency>
        <Dependency condition="($validationDataChoice=='1' || $testDataChoice=='1') &amp;&amp;              $partitionDataCombo == 'partitionDataFractionChoice' &amp;&amp;             $useRandomSeed == '1'">
            <Target action="show" conditionResult="true" option="randomSeed"/>
            <Target action="hide" conditionResult="false" option="randomSeed"/>
        </Dependency>
<!-- NOT USED   
        <Dependency condition="(($validationDataChoice=='1' || $testDataChoice=='1') &amp;&amp; $partitionDataCombo == 'partitionDataFractionChoice')">
            <Target option="trainingDataFraction" conditionResult="true"  action="show"/>
            <Target option="trainingDataFraction" conditionResult="false" action="hide"/>
        </Dependency>
-->     
        <Dependency condition="($validationDataChoice=='1' &amp;&amp; $partitionDataCombo == 'partitionDataFractionChoice')">
            <Target action="show" conditionResult="true" option="validationDataFraction"/>
            <Target action="hide" conditionResult="false" option="validationDataFraction"/>
        </Dependency>
        
        <Dependency condition="($testDataChoice=='1' &amp;&amp; $partitionDataCombo == 'partitionDataFractionChoice')">
            <Target action="show" conditionResult="true" option="testDataFraction"/>
            <Target action="hide" conditionResult="false" option="testDataFraction"/>
        </Dependency>
        
        <Dependency condition="($validationDataChoice=='1' &amp;&amp; $partitionDataCombo == 'partitionDataVariableChoice' &amp;&amp; $partitionVariable.size() &gt; 0)">
            <Target action="show" conditionResult="true" option="validationLevelCombo"/>
            <Target action="hide" conditionResult="false" option="validationLevelCombo"/>
        </Dependency>
        <Dependency condition="($testDataChoice=='1' &amp;&amp; $partitionDataCombo == 'partitionDataVariableChoice' &amp;&amp; $partitionVariable.size() &gt; 0)">
            <Target action="show" conditionResult="true" option="testLevelCombo"/>
            <Target action="hide" conditionResult="false" option="testLevelCombo"/>
        </Dependency>
        
        <Dependency condition="( ($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')  &amp;&amp;  !($validationDataChoice=='1') )">
            <Target action="show" conditionResult="true" option="noCvSelectMethod"/>
            <Target action="hide" conditionResult="false" option="noCvSelectMethod"/>
            <Target action="show" conditionResult="true" option="noCvStopMethod"/>
            <Target action="hide" conditionResult="false" option="noCvStopMethod"/>
            <Target action="show" conditionResult="true" option="noCvChooseMethod"/>
            <Target action="hide" conditionResult="false" option="noCvChooseMethod"/>
        </Dependency>
        
        <Dependency condition="( ($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')  &amp;&amp;  ($validationDataChoice=='1') )">
            <Target action="show" conditionResult="true" option="cvSelectMethod"/>
            <Target action="hide" conditionResult="false" option="cvSelectMethod"/>
            <Target action="show" conditionResult="true" option="cvStopMethod"/>
            <Target action="hide" conditionResult="false" option="cvStopMethod"/>
            <Target action="show" conditionResult="true" option="cvChooseMethod"/>
            <Target action="hide" conditionResult="false" option="cvChooseMethod"/>
        </Dependency>
        
        <Dependency condition="( ($selectionMethod == 'elasticNetChoice' || $selectionMethod == 'lassoChoice' ||  $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'leastAngleChoice')  &amp;&amp;  !($validationDataChoice=='1') )">
            <Target action="show" conditionResult="true" option="noCvENChooseMethod"/>
            <Target action="hide" conditionResult="false" option="noCvENChooseMethod"/>
        </Dependency>
        
        <Dependency condition="( ($selectionMethod == 'elasticNetChoice' || $selectionMethod == 'lassoChoice' ||  $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'leastAngleChoice')  &amp;&amp;  ($validationDataChoice=='1') )">
            <Target action="show" conditionResult="true" option="cvENChooseMethod"/>
            <Target action="hide" conditionResult="false" option="cvENChooseMethod"/>
        </Dependency>

        <Dependency condition="($selectionMethod == 'elasticNetChoice') &amp;&amp; !($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="noCvENStopMethod"/>
            <Target action="hide" conditionResult="false" option="noCvENStopMethod"/>
        </Dependency>
        
        <Dependency condition="($selectionMethod == 'elasticNetChoice') &amp;&amp; ($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="cvENStopMethod"/>
            <Target action="hide" conditionResult="false" option="cvENStopMethod"/>
        </Dependency>
        
        <Dependency condition="($selectionMethod == 'leastAngleChoice') &amp;&amp; !($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="noCvLarStopMethod"/>
            <Target action="hide" conditionResult="false" option="noCvLarStopMethod"/>
        </Dependency>
        
        <Dependency condition="($selectionMethod == 'leastAngleChoice') &amp;&amp; ($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="cvLarStopMethod"/>
            <Target action="hide" conditionResult="false" option="cvLarStopMethod"/>
        </Dependency>
        
        <Dependency condition=" ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice')  &amp;&amp;  !($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="noCvLassoStopMethod"/>
            <Target action="hide" conditionResult="false" option="noCvLassoStopMethod"/>
        </Dependency>
        
        <Dependency condition=" ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice')  &amp;&amp;  ($validationDataChoice=='1')">
            <Target action="show" conditionResult="true" option="cvLassoStopMethod"/>
            <Target action="hide" conditionResult="false" option="cvLassoStopMethod"/>
        </Dependency>
        
        <Dependency condition="($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')">
            <Target action="show" conditionResult="true" option="hierarchyGroup"/>
            <Target action="hide" conditionResult="false" option="hierarchyGroup"/>
        </Dependency>
        <Dependency condition="($hierarchyCombo == 'hierarchyChoice')">
            <Target action="show" conditionResult="true" option="effectsHierarchyCombo"/>
            <Target action="hide" conditionResult="false" option="effectsHierarchyCombo"/>
        </Dependency>
        
        <Dependency condition="(!($selectionMethod == 'noneSelectionChoice'))">
            <Target action="show" conditionResult="true" option="modelSelectionTablesGroup"/>
            <Target action="hide" conditionResult="false" option="modelSelectionTablesGroup"/>
            <Target action="show" conditionResult="true" option="selectionPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="selectionPlotsGroup"/>
            <Target action="show" conditionResult="true" option="selectionDetailsGroup"/>
            <Target action="hide" conditionResult="false" option="selectionDetailsGroup"/>
        </Dependency>

        <Dependency condition="(!($selectionMethod == 'noneSelectionChoice') &amp;&amp; $modelFitStatsCombo == 'selectedFitStatsChoice')">
            <Target action="show" conditionResult="true" option="adjrsqStat"/>
            <Target action="hide" conditionResult="false" option="adjrsqStat"/>
            <Target action="show" conditionResult="true" option="aicStat"/>
            <Target action="hide" conditionResult="false" option="aicStat"/>
            <Target action="show" conditionResult="true" option="aiccStat"/>
            <Target action="hide" conditionResult="false" option="aiccStat"/>       
            <Target action="show" conditionResult="true" option="aseStat"/>
            <Target action="hide" conditionResult="false" option="aseStat"/>
            <Target action="show" conditionResult="true" option="bicStat"/>
            <Target action="hide" conditionResult="false" option="bicStat"/>
            <Target action="show" conditionResult="true" option="cpStat"/>
            <Target action="hide" conditionResult="false" option="cpStat"/>
            <Target action="show" conditionResult="true" option="pressStat"/>
            <Target action="hide" conditionResult="false" option="pressStat"/>
            <Target action="show" conditionResult="true" option="rsquareStat"/>
            <Target action="hide" conditionResult="false" option="rsquareStat"/>
            <Target action="show" conditionResult="true" option="sbcStat"/>
            <Target action="hide" conditionResult="false" option="sbcStat"/>
        </Dependency>

        <Dependency condition="($detailsCombo == 'stepDetailsChoice')">
            <Target action="show" conditionResult="true" option="stepDetailsLabel"/>
            <Target action="hide" conditionResult="false" option="stepDetailsLabel"/>
            <Target action="show" conditionResult="true" option="anovaStepDetails"/>
            <Target action="hide" conditionResult="false" option="anovaStepDetails"/>
            <Target action="show" conditionResult="true" option="fitStatsStepDetails"/>
            <Target action="hide" conditionResult="false" option="fitStatsStepDetails"/>
            <Target action="show" conditionResult="true" option="parmestStepDetails"/>
            <Target action="hide" conditionResult="false" option="parmestStepDetails"/>
        </Dependency>
        
        <Dependency condition="(             !($selectionMethod == 'noneSelectionChoice' || $selectionMethod == 'lassoChoice' ||               $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'leastAngleChoice' ||               $selectionMethod == 'elasticNetChoice')  &amp;&amp;             $classVariables.size() &gt; 0         )">
            <Target action="show" conditionResult="true" option="splitClassCombo"/>
            <Target action="hide" conditionResult="false" option="splitClassCombo"/>
        </Dependency>

        <Dependency condition="($statisticsCombo=='selectedStatsChoice')">
            <Target action="show" conditionResult="true" option="stb"/>
            <Target action="hide" conditionResult="false" option="stb"/>
            <Target action="show" conditionResult="true" option="collinearityGroup"/>
            <Target action="hide" conditionResult="false" option="collinearityGroup"/>
        </Dependency>
        
        <Dependency condition="($outputDS=='1')">
            <Target action="enable" conditionResult="true" option="outputDSName"/>
            <Target action="disable" conditionResult="false" option="outputDSName"/>
        </Dependency>
        
        <Dependency condition="($scoreCode==1)">
            <Target action="enable" conditionResult="true" option="scoringCodeFileName"/>
            <Target action="disable" conditionResult="false" option="scoringCodeFileName"/>
         </Dependency>

        <Dependency condition="(!($selectionMethod == 'noneSelectionChoice') &amp;&amp; $criteriaPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackCriteriaPlots"/>
            <Target action="hide" conditionResult="false" option="unpackCriteriaPlots"/>
        </Dependency>
        <Dependency condition="!($selectionMethod == 'noneSelectionChoice') &amp;&amp; $coefficientPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackCoefficientPlots"/>
            <Target action="hide" conditionResult="false" option="unpackCoefficientPlots"/>
        </Dependency>
        <Dependency condition="($diagnosticPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackDiagnosticPlots"/>
            <Target action="hide" conditionResult="false" option="unpackDiagnosticPlots"/>
        </Dependency>
        <Dependency condition="($residualPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackResidualPlots"/>
            <Target action="hide" conditionResult="false" option="unpackResidualPlots"/>
        </Dependency>
        <Dependency condition="($dfbetasPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackDfbetasPlots"/>
            <Target action="hide" conditionResult="false" option="unpackDfbetasPlots"/>
        </Dependency>
        <Dependency condition="($partialPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackPartialPlots"/>
            <Target action="hide" conditionResult="false" option="unpackPartialPlots"/>
        </Dependency>
        <Dependency condition="($diagnosticPlots == '1' || $residualPlots == '1'||             $dfbetasPlots == '1' || $partialPlots == '1' || $rstudentByPredictedPlot == '1' ||            $observedByPredictedPlot == '1' || $dffitsPlot == '1')">
            <Target action="enable" conditionResult="true" option="maxpointsCombo"/>
            <Target action="disable" conditionResult="false" option="maxpointsCombo"/>
        </Dependency>
        <Dependency condition="($maxpointsCombo=='maxpointsSpecify')">
            <Target action="show" conditionResult="true" option="maxpointsValue"/>
            <Target action="hide" conditionResult="false" option="maxpointsValue"/>
        </Dependency>
        
        <Dependency condition="( ($selectionMethod == 'forwardChoice' ||  $selectionMethod == 'stepwiseChoice' || $selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'elasticNetChoice' || $selectionMethod == 'leastAngleChoice' ) &amp;&amp; ( ($noCvSelectMethod    &amp;&amp; $noCvSelectMethod    =='sigLevelChoice') ||  ($cvSelectMethod      &amp;&amp; $cvSelectMethod      =='sigLevelChoice') || ($noCvStopMethod      &amp;&amp; $noCvStopMethod      =='sigLevelChoice') || ($noCvENStopMethod    &amp;&amp; $noCvENStopMethod    =='sigLevelChoice') || ($noCvLassoStopMethod &amp;&amp; $noCvLassoStopMethod =='sigLevelChoice') || ($cvStopMethod        &amp;&amp; $cvStopMethod        =='sigLevelChoice') || ($cvENStopMethod      &amp;&amp; $cvENStopMethod      =='sigLevelChoice') || ($cvLassoStopMethod   &amp;&amp; $cvLassoStopMethod   =='sigLevelChoice') || ($noCvLarStopMethod   &amp;&amp; $noCvLarStopMethod   =='sigLevelChoice') || ($cvLarStopMethod     &amp;&amp; $cvLarStopMethod     =='sigLevelChoice') )  )">
            <Target action="show" conditionResult="true" option="slEntry"/>
            <Target action="hide" conditionResult="false" option="slEntry"/>
        </Dependency>

        <Dependency condition="( ($selectionMethod == 'backwardChoice' ||  $selectionMethod == 'stepwiseChoice' || $selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'elasticNetChoice' ) &amp;&amp; ( ($noCvSelectMethod    &amp;&amp; $noCvSelectMethod    =='sigLevelChoice') ||  ($cvSelectMethod      &amp;&amp; $cvSelectMethod      =='sigLevelChoice') || ($noCvStopMethod      &amp;&amp; $noCvStopMethod      =='sigLevelChoice') || ($noCvENStopMethod    &amp;&amp; $noCvENStopMethod    =='sigLevelChoice') || ($noCvLassoStopMethod &amp;&amp; $noCvLassoStopMethod =='sigLevelChoice') || ($cvStopMethod        &amp;&amp; $cvStopMethod        =='sigLevelChoice') || ($cvENStopMethod      &amp;&amp; $cvENStopMethod      =='sigLevelChoice') || ($cvLassoStopMethod   &amp;&amp; $cvLassoStopMethod   =='sigLevelChoice') )  )">
            <Target action="show" conditionResult="true" option="slStay"/>
            <Target action="hide" conditionResult="false" option="slStay"/>
        </Dependency>
        
        <Dependency condition="( ($noCvSelectMethod    &amp;&amp; $noCvSelectMethod    =='crossValidateChoice') ||  ($cvSelectMethod      &amp;&amp; $cvSelectMethod      =='crossValidateChoice') || ($noCvStopMethod      &amp;&amp; $noCvStopMethod      =='crossValidateChoice') || ($noCvENStopMethod    &amp;&amp; $noCvENStopMethod    =='crossValidateChoice') || ($noCvLassoStopMethod &amp;&amp; $noCvLassoStopMethod =='crossValidateChoice') || ($noCvChooseMethod    &amp;&amp; $noCvChooseMethod    =='crossValidateChoice') || ($noCvENChooseMethod  &amp;&amp; $noCvENChooseMethod  =='crossValidateChoice') || ($cvStopMethod        &amp;&amp; $cvStopMethod        =='crossValidateChoice') || ($cvENStopMethod      &amp;&amp; $cvENStopMethod      =='crossValidateChoice') || ($cvLassoStopMethod   &amp;&amp; $cvLassoStopMethod   =='crossValidateChoice') || ($cvChooseMethod      &amp;&amp; $cvChooseMethod      =='crossValidateChoice') || ($cvENChooseMethod    &amp;&amp; $cvENChooseMethod    =='crossValidateChoice') )">
            <Target action="show" conditionResult="true" option="crossValidationGroup"/>
            <Target action="hide" conditionResult="false" option="crossValidationGroup"/>
        </Dependency>
        <Dependency condition="($crossValidationCombo=='cvIndexChoice')">
            <Target action="show" conditionResult="true" option="cvIndexVariable"/>
            <Target action="hide" conditionResult="false" option="cvIndexVariable"/>
            <Target action="hide" conditionResult="true" option="cvNBlocks"/>
            <Target action="show" conditionResult="false" option="cvNBlocks"/>
        </Dependency>
        
    </Dependencies>
    
    <Requirements> 
        <Requirement condition="($continuousVariables.size() &gt; 0 || $classVariables.size() &gt; 0 )">
            <Message nlsKey="continuousClassRequirementKey">Select at least one continuous or one classification variable.</Message>
        </Requirement>

        <Requirement condition="($continuousVariables.size() == 0 &amp;&amp; $classVariables.size() == 0 ) ||             !($standardModel == 'customModelChoice') ||             ($standardModel == 'customModelChoice' &amp;&amp; $modelBuilder.mixedEffectsModels.get(0).modelEffects.size() &gt; 0)">
            <Message nlsKey="modelEffectsNeededRequirementKey">Add one or more effects to the candidate model on the MODEL tab.</Message>
        </Requirement>
 
<!-- not currently used
        <Requirement condition="(!($validationDataChoice == 1) ||
          ($partitionDataCombo == 'partitionDataVariableChoice') ||
          ($validationDataChoice == 1 &amp;&amp; $testDataChoice == 0 &amp;&amp; ( $validationDataFraction == '' || $validationDataFraction &lt; $MathTool.toDouble(1.0)))
)">
            <Message nlsKey="requirementKey">The sampling proportion for validation data must be greater than 0 and less than 1.</Message>
        </Requirement> 
  -->
        <Requirement condition="(!($validationDataChoice == 1) || !($testDataChoice == 1) ||              ($partitionDataCombo == 'partitionDataVariableChoice') ||             ($validationDataChoice == 1 &amp;&amp; $testDataChoice == 1 &amp;&amp;              ($validationDataFraction == '' || $MathTool.add($MathTool.toDouble($validationDataFraction),$MathTool.toDouble($testDataFraction) ) &lt; 1.0)))">
            <Message nlsKey="sumSamplingProportionsRequirementKey">The sum of the sampling proportions for validation and test data must be less than 1.0.</Message>
        </Requirement>
 
        <Requirement condition="(         !(             ($validationDataChoice == 1 &amp;&amp; $testDataChoice == 1) &amp;&amp;              ($partitionDataCombo == 'partitionDataVariableChoice') &amp;&amp;             ($validationLevelCombo == $testLevelCombo)         ))">
            <Message nlsKey="partitionVariableValuesRequirementKey">The value of the partitioning variable must be different for validation and test cases.</Message>
        </Requirement> 

    </Requirements>
    
    <CodeTemplate>
        <![CDATA[
#macro( GenerateEffect  $modelEffect $numNestedLevels)
## $numNestedLevels can be 'all' or 'one'.  One extracts only the lowest-level of the hierarchy
## if the effectType is 'nested', then this is a nested effect
    #if ( $modelEffect.effectType == 'nested' )
        ## Handle nested effects in UI5
        #if($modelEffect.levelInclusionIndices.size() > 0)
            ## Extract nested effects for all levels of the hierarchy
            #if($numNestedLevels == 'all')
                #foreach( $layerNum in $modelEffect.levelInclusionIndices )
                    ## extract outer terms (remember indexing in hierarchyTerms starts at 0)
                    #set( $outerTerm = $modelEffect.hierarchyTerms[$layerNum] )
                    #foreach( $subitem1 in $outerTerm )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $outerTerm.size())*#end#end
(#foreach($subterm2 in $modelEffect.hierarchyTerms)
                        #if($foreach.index < $layerNum)
#foreach($subitem2 in $subterm2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $subterm2.size())*#end#end#if($foreach.index < ($layerNum) - 1) #end
                        #end
                    #end)
                #end
            ## Extract nested effects for only the lowest level of the hierarchy (for subject and group effects)
            #elseif($numNestedLevels == 'one')
                ## Outer term corresponds to the last (lowest) in the hierarchy
                #set( $layerNum =  $modelEffect.levelInclusionIndices[$MathTool.sub($modelEffect.levelInclusionIndices.size(), 1)])
                #set( $outerTerm = $modelEffect.hierarchyTerms[$layerNum] )
                #foreach( $subitem1 in $outerTerm )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $outerTerm.size())*#end#end
(#foreach($subterm2 in $modelEffect.hierarchyTerms)
                    #if($foreach.index < $layerNum)
#foreach($subitem2 in $subterm2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $subterm2.size())*#end#end#if($foreach.index < ($layerNum) - 1) #end
                    #end
                #end)
            #end

        ## Handle pre-UI5 nested effects
        #elseif($modelEffect.memberSet1.size() > 0)
            ## extract outer terms
            #foreach( $subitem1 in $modelEffect.memberSet1 )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $modelEffect.memberSet1.size())*#end#end
(#foreach($subitem2 in $modelEffect.memberSet2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $modelEffect.memberSet2.size())*#end#end)
        #end
## handle 'main' or 'interaction' effects
    #else
        ## Extract effects from memberSet1
        #foreach( $subitem in $modelEffect.memberSet1 )
$CTMUtil.toSASName($subitem)#if($foreach.count < $modelEffect.memberSet1.size())*#end#end
    #end
#end

#set($cvFlag=0)

#set($regPlots=0)
#if($diagnosticPlots == 1 ||
    $residualPlots == 1 ||
    $rstudentByPredictedPlot == 1 ||
    $dffitsPlot == 1 ||
    $dfbetasPlots == 1 ||
    $observedByPredictedPlot == 1 ||
    $partialPlots == 1)
    #set($regPlots=1)
#end

#set($regStatOptions = 0)
#if ($collin == 1 || $tol == 1 || $vif == 1)#set($regStatOptions = 1)#end

ods noproctitle;
ods graphics / imagemap=on;

#if ($scoreCode == 1)
#if($scoringCodeFileName.pathLocation == "sascontent")
filename sfile filesrvc folderpath=$CTMUtil.quoteString($scoringCodeFileName.path) filename=$CTMUtil.quoteString($scoringCodeFileName.name);
filename tempfile temp; 
#else
filename sfile $CTMUtil.quoteString($scoringCodeFileName.fullPath);
#end
#end

#if ($byVariables.size() > 0)
proc sort data=$dataset out=Work.TempDataSorted;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
   by #foreach( $item in $byVariables ) $item #end;
run;
#end

    #if ($byVariables.size() > 0)
proc glmselect data=Work.TempDataSorted 
    #else
proc glmselect data=$dataset
    #end
#if ($regPlots == 1 || $regStatOptions == 1) outdesign(addinputvars)=Work.Glmselect_Design#end

## PLOTS
#if ($criteriaPlots == 1 || $coefficientPlots == 1)
 plots=(
#if ($criteriaPlots == 1) criterionpanel#if($unpackCriteriaPlots == 'unpackChoice')(unpack)#end#end
#if ($coefficientPlots == 1) coefficientpanel#if($unpackCoefficientPlots == 'unpackChoice')(unpack)#end#end
)
#end

#if (($validationDataChoice=='1' || $testDataChoice=='1') && 
     $partitionDataCombo == 'partitionDataFractionChoice' &&
     $useRandomSeed == '1') seed=$randomSeed
#end
;

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end

## PARTITION THE DATA
#if ($testDataChoice == 1 || $validationDataChoice == 1)
   #if($partitionDataCombo == 'partitionDataFractionChoice')
   partition fraction(#if ($validationDataChoice == 1) validate=$validationDataFraction#end#if($testDataChoice == 1) test=$testDataFraction #end);
   #else
   partition role=#foreach( $item in $partitionVariable ) $item #end(#if ($validationDataChoice == 1) validate=$CTMUtil.quoteString($validationLevelCombo)#end#if($testDataChoice == 1) test=$CTMUtil.quoteString($testLevelCombo)#end);
   #end
#end

#if ( $classVariables.size() > 0 )   
   class #foreach( $item in $classVariables ) $item #end / param= 
      #if    ($classParam == 'glmParamChoice')glm
      #elseif($classParam == 'effectsParamChoice')effect
      #elseif($classParam == 'refParamChoice')ref
      #end
   #if($splitClassCombo == 'singleDFEffectChoice') split#end
; 
#end

#set($modelIntercept=1)
#if ($dependentVariable.size() > 0)
   model #foreach( $item in $dependentVariable ) $item #end = 
   
   #if     ($standardModel == 'mainEffectsChoice')
      #foreach( $item in $classVariables ) $item#end
      #foreach( $item in $continuousVariables ) $item#end
 /
   #elseif ($standardModel == 'mainNwayEffectsChoice')
      #foreach( $item in $classVariables ) $item#if( $foreach.hasNext ) |#end#end#if ($classVariables.size() > 0 && $continuousVariables.size() > 0) |#end#foreach( $item in $continuousVariables ) $item#if($foreach.count < $continuousVariables.size()) |#end#end @$nway
 /
   #elseif ($standardModel == 'customModelChoice')   
      #if ( $modelBuilder.mixedEffectsModels )
         #foreach( $model in $modelBuilder.mixedEffectsModels )
            #if ($model.emtype=='FIXED')
               #if ( $model.modelEffects.size() > 0 )
                   #foreach( $modelEffect in $model.modelEffects )
                      #GenerateEffect( $modelEffect 'all' )
                   #end
                  #end           
/ 
               #if ($model.intercept == "False" ) noint#set($modelIntercept=0)#end          
            #end
         #end    ## end #foreach( $model in $modelBuilder.mixedEffectsModels )
      #end    ## end #if ( $modelBuilder.mixedEffectsModels ) 
   #end
   
## NOTE: THIS ARRANGEMENT ASSUMES THAT THERE IS ONLY ONE MODEL AND IT IS A FIXED EFFECTS MODEL
## otherwise the following code up to the ";" should be placed after "/showpvalues" above

   #if( $stb=="1" ) stb #end

## SELECTION=
   selection=#if($selectionMethod == 'forwardChoice')forward
#elseif ($selectionMethod == 'backwardChoice')backward
#elseif ($selectionMethod == 'stepwiseChoice')stepwise
#elseif ($selectionMethod == 'leastAngleChoice')lar
#elseif ($selectionMethod == 'lassoChoice')lasso
#elseif ($selectionMethod == 'adaptiveLassoChoice')lasso
#elseif ($selectionMethod == 'elasticNetChoice')elasticnet
#elseif ($selectionMethod == 'noneSelectionChoice')none
#end
#if (!($selectionMethod == 'noneSelectionChoice'))
(
   #if ($selectionMethod == 'adaptiveLassoChoice') adaptive#end

## SELECT=
#if($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')
   
   #if($validationDataChoice=='1')
      #set($selectMethod = $cvSelectMethod)
   #else
      #set($selectMethod = $noCvSelectMethod)
   #end
      select=#if($selectMethod == "sigLevelChoice") sl
      #elseif($selectMethod == "adjrsqChoice") adjrsq
      #elseif($selectMethod == "aicChoice") aic
      #elseif($selectMethod == "aiccChoice") aicc
      #elseif($selectMethod == "aicChoice") aic
      #elseif($selectMethod == "bicChoice") bic
      #elseif($selectMethod == "cpChoice") cp
      #elseif($selectMethod == "crossValidateChoice")#set($cvFlag=1) cv   
      #elseif($selectMethod == "pressChoice") press
      #elseif($selectMethod == "rsquareChoice") rsquare
      #elseif($selectMethod == "sbcChoice") sbc
      #elseif($selectMethod == "validateChoice") validate
      #end  ## end of #if($selectMethod == "adjrsqChoice")
#end    ## end of #if($selectionMethod == 'forwardChoice' ...

#if($validationDataChoice=='1')
   #if ($selectionMethod == 'elasticNetChoice')#set($stopMethod = $cvENStopMethod)
   #elseif ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice') #set($stopMethod = $cvLassoStopMethod)
   #elseif ($selectionMethod == 'leastAngleChoice') #set($stopMethod = $cvLarStopMethod)
   #else #set($stopMethod = $cvStopMethod)
   #end
   #if ($selectionMethod == 'elasticNetChoice')#set($chooseMethod = $cvENChooseMethod)
   #elseif ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'leastAngleChoice')#set($chooseMethod = $cvENChooseMethod)
   #else #set($chooseMethod = $cvChooseMethod)
   #end
#else 
   #if ($selectionMethod == 'elasticNetChoice')#set($stopMethod = $noCvENStopMethod)
   #elseif ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice') #set($stopMethod = $noCvLassoStopMethod)
   #elseif ($selectionMethod == 'leastAngleChoice') #set($stopMethod = $noCvLarStopMethod)
   #else #set($stopMethod = $noCvStopMethod)
   #end
   #if ($selectionMethod == 'elasticNetChoice')#set($chooseMethod = $noCvENChooseMethod)
   #elseif ($selectionMethod == 'lassoChoice' || $selectionMethod == 'adaptiveLassoChoice' || $selectionMethod == 'leastAngleChoice')#set($chooseMethod = $noCvENChooseMethod)
   #else #set($chooseMethod = $noCvChooseMethod)
   #end
#end

## STOP=
#if(!($stopMethod == "defaultCriterionChoice")) stop=#if($stopMethod == "adjrsqChoice") adjrsq
#elseif($stopMethod == "aicChoice") aic
#elseif($stopMethod == "aiccChoice") aicc
#elseif($stopMethod == "bicChoice") bic
#elseif($stopMethod == "crossValidateChoice")#set($cvFlag=1) cv   
#elseif($stopMethod == "cpChoice") cp
#elseif($stopMethod == "pressChoice") press
#elseif($stopMethod == "sbcChoice") sbc
#elseif($stopMethod == "sigLevelChoice") sl
#elseif($stopMethod == "validateChoice") validate
#elseif($stopMethod == "noStopChoice") none
#elseif($stopMethod == "lassoConstraintChoice") L1
#end 
#end

#if($slEntry) slentry=$slEntry#end#if($slStay) slstay=$slStay#end

## CHOOSE=
#if(!($chooseMethod == "defaultCriterionChoice")) choose=#if($chooseMethod == "adjrsqChoice") adjrsq
#elseif($chooseMethod == "aicChoice") aic
#elseif($chooseMethod == "aiccChoice") aicc
#elseif($chooseMethod == "bicChoice") bic
#elseif($chooseMethod == "crossValidateChoice")#set($cvFlag=1) cv   
#elseif($chooseMethod == "cpChoice") cp
#elseif($chooseMethod == "pressChoice") press
#elseif($chooseMethod == "sbcChoice") sbc
#elseif($chooseMethod == "validateChoice") validate
#end 
#end
)

#if ($cvFlag==1) cvmethod=
   #if($crossValidationCombo == 'cvRandomChoice')random($cvNBlocks)
   #elseif($crossValidationCombo == 'cvBlockChoice')block($cvNBlocks)
   #elseif($crossValidationCombo == 'cvSplitChoice')split($cvNBlocks)
   #elseif($crossValidationCombo == 'cvIndexChoice')index(#foreach( $item in $cvIndexVariable )$item#end)
   #end
   #if($cvCoeffs == 1 && $cvPress == 1) cvdetails=all
   #elseif($cvCoeffs == 1) cvdetails=coeffs
   #elseif($cvPress == 1) cvdetails=cvpress
   #end
#end

#if($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')
  #if($hierarchyCombo == 'hierarchyChoice') hierarchy=
      #if ($effectsHierarchyCombo == 'allEffectsHierarchyChoice') single
      #else singleclass
      #end
   #else hierarchy=none
   #end
#end

#if($detailsCombo == 'stepDetailsChoice') details=steps#if($anovaStepDetails ==1 || $fitStatsStepDetails == 1 || $parmestStepDetails ==1)(
      #if($anovaStepDetails ==1) anova #end
      #if($fitStatsStepDetails == 1) fitstats #end
      #if($parmestStepDetails ==1) parmest #end
)
   #end
#elseif($detailsCombo == 'allDetailsChoice') details=all
#end    ## end of #if($detailsCombo == 'stepDetailsChoice')

#end    ## END OF selection != 'none'

## STATS=
#if($modelFitStatsCombo == 'allFitStatsChoice') stats=all
#elseif($modelFitStatsCombo == 'selectedFitStatsChoice')
   #if ($adjrsqStat == 1 || $aicStat == 1 || $aiccStat == 1 || $aseStat == 1 || $bicStat == 1 ||
        $cpStat == 1 || $pressStat == 1 || $rsquareStat == 1 || $sbcStat == 1)
stats=(
      #if ($adjrsqStat == 1) adjrsq#end
      #if ($aicStat == 1) aic#end
      #if ($aiccStat == 1) aicc#end
      #if ($aseStat == 1) ase#end
      #if ($bicStat == 1) bic#end
      #if ($cpStat == 1) cp#end
      #if ($sbcStat == 1) sbc#end
      #if ($pressStat == 1) press#end
      #if ($rsquareStat == 1) rsquare#end
 )
#end
#end
#end
;

## SCORING
#if($outputDS == 1)
   score out=$outputDSName predicted residual;
#end

## SCORING CODE: 
#if ($scoreCode == 1)
   code file=#if($scoringCodeFileName.pathLocation == "sascontent")tempfile#{else}sfile#end;
#end

#if( $freqVariable.size() > 0 )
   freq #foreach( $item in $freqVariable ) $item #end;
#end
#if( $weightVariable.size() > 0 )
   weight #foreach( $item in $weightVariable ) $item #end;
#end
#if( $byVariables.size() > 0 )
   by #foreach( $item in $byVariables ) $item #end;
#end
run;

#if($regPlots == 1 || $regStatOptions == 1)
proc reg data=Work.Glmselect_Design#if($regPlots == 1) plots(only
#if($maxpointsCombo && !($maxpointsCombo == 'maxpointsDefault')) maxpoints=
   #if ($maxpointsCombo == 'maxpoints10000')10000
   #elseif ($maxpointsCombo == 'maxpointsNoLimit')none
   #elseif ($maxpointsCombo == 'maxpointsSpecify')$maxpointsValue
   #end
#end
#if($plotLabels == 1) label#end
)=( 
#if ($diagnosticPlots=="1" ) diagnostics#if($unpackDiagnosticPlots == 'unpackChoice')(unpack)#end #end
#if ($residualPlots=="1" ) residuals#if($unpackResidualPlots == 'unpackChoice')(unpack)#end #end
#if ($partialPlots=="1" ) partial#if($unpackPartialPlots == 'unpackChoice')(unpack)#end #end
#if ($rstudentByPredictedPlot == 1) rstudentbypredicted#end
#if ($dffitsPlot == 1) dffits #end
#if ($dfbetasPlots == 1) dfbetas#if($unpackDfbetasPlots == 'unpackChoice')(unpack)#end #end
#if ( $observedByPredictedPlot == 1 ) observedbypredicted #end
###end
)
#else plots=none
#end
;

## ODS SELECT
ods select
   #if ($regStatOptions == 1) 
      #if( $tol=="1" || $vif=="1" ) ParameterEstimates#end 
      #if( $collin=="1" ) CollinDiag#end
   #end 
   #if($regPlots == 1) 
   ##where=(lowcase(_path_) ? 'plot' or lowcase(_path_) ? 'gram' or lowcase(_path_) ? 'panel' or lowcase(_path_) ? 'by' or lowcase(_path_) ? 'sg' or lowcase(_path_) ? 'graph')
         #if ($diagnosticPlots=="1" ) 
            #if($unpackDiagnosticPlots == 'panelChoice') DiagnosticsPanel
            #else ResidualHistogram ResidualByPredicted RStudentByPredicted ObservedByPredicted CooksDPlot RStudentByLeverage QQPlot RFPlot
            #end 
         #end
         #if ($residualPlots=="1" ) ResidualPlot#end
         #if ($partialPlots=="1" ) PartialPlot#end
         #if ($rstudentByPredictedPlot == 1) RStudentByPredicted#end
         #if ($dffitsPlot == 1) DFFITSPlot #end
         #if ($dfbetasPlots == 1) #if($unpackDfbetasPlots == 'panelChoice') DFBETASPanel#else DFBETASPlot#end #end
         #if ($observedByPredictedPlot == 1 ) ObservedByPredicted #end
   #end
;

#if ( $classVariables.size() > 0 )   
   where #foreach( $item in $classVariables ) $item is not missing#if($foreach.hasNext) &#end#end;
#end

   model #foreach( $item in $dependentVariable ) $item #end = &_GLSMOD /
#if (!($modelIntercept == 1)) noint #end
#if( $collin=="1" ) #if( $modelIntercept=="1" ) collin #else collinoint #end #end
#if( $tol=="1" ) tol #end
#if( $vif=="1" ) vif #end
#if ($partialPlots=="1" ) partial#end
;
#if( $freqVariable.size() > 0 )
   freq #foreach( $item in $freqVariable ) $item #end;
#end
#if( $weightVariable.size() > 0 )
   weight #foreach( $item in $weightVariable ) $item #end;
#end

#if( $byVariables.size() > 0 )
   by #foreach( $item in $byVariables ) $item #end;
#end
run;
quit;
#end

#if ($byVariables.size() > 0)
proc delete data=Work.TempDataSorted; run;
#end

#if ($scoreCode == 1)
#if($scoringCodeFileName.pathLocation == "sascontent")
%let x=%sysfunc(fcopy(tempfile,sfile)); 
%if &x %then %do; %put &x - %sysfunc(sysmsg()); %end;
filename tempfile clear;
#end
filename sfile CLEAR;
#end


]]>
    </CodeTemplate>



<TemplateValues version="3.8">
<![CDATA[
{"maxpointsCombo":"maxpointsNoLimit","slStay":"0.05","cvENChooseMethod":"defaultCriterionChoice","noCvLarStopMethod":"defaultCriterionChoice","noCvENStopMethod":"defaultCriterionChoice","validateChoice":"Average square error for validation data","noStopChoice":"None","sasOS":"Linux LIN X64 2.6.32-754.6.3.el6.x86_64","observedByPredictedPlot":"0","aiccChoice":"Akaike's information criterion corrected for small-sample bias","hierarchyGroup":"Model Effects Hierarchy","moreDiagnosticPlots":"More Diagnostic Plots","effectsHierarchyCombo":"allEffectsHierarchyChoice","stepDetailsChoice":"Details for each step","effectsParamChoice":"Effect coding","vif":"","validationDataFraction":"","singleDFEffectChoice":"Individual single degree of freedom effects","allDetailsChoice":"All","detailsCombo":"summaryDetailsChoice","stb":"","rstudentByPredictedPlot":"","cvStopMethod":"defaultCriterionChoice","cpStat":"","slEntry":"0.05","classParam":"glmParamChoice","criteriaPlots":"1","useRandomSeed":"1","partialPlots":"","aicChoice":"Akaike's information criterion","adaptiveLassoChoice":"Adaptive LASSO","byVariables":"","sbcStat":"","aicStat":"","noHierarchyChoice":"Do not maintain hierarchy of effects","collin":"","randomSeed":"1","cvIndexVariable":"","methodsGroup":"METHODS","parmestStepDetails":"","diagnosticGroup":"Diagnostic and Residual Plots","cvLarStopMethod":"defaultCriterionChoice","maxpointsNoLimit":"No limit","freqVariable":"","cvCoeffs":"","hierarchyLabel":"Effects hierarchy: For any term to be in the model, all model effects contained in the term must be present in the model","partitionGroup":"Partition Data","outputDSName":"work.Glmselect_stats0002","backwardChoice":"Backward elimination","allFitStatsChoice":"All fit statistics","classVariables":"json:[{\"value\":\"CC_CARD\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"CLUSTYPE\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","scoreCode":"1","panelChoice":"Panel of plots","scoringCodeFileName":{"path":"/folders/myfolders","name":"score.sas","fullPath":"/folders/myfolders/score.sas"},"fitStatsStepDetails":"","mainEffectsChoice":"0","modelBuilder":{"modelSummaryValues":{"randomEffectsSetCount":0,"repeatedEffectsSetCount":0,"zeroInflatedEffectsSetCount":0,"zeroInflatedEffectsCount":0,"fixedEffectsCount":26,"fixedContinuousMainEffectsCount":24,"fixedClassificationMainEffectsCount":2,"fixedInterceptValue":"True","fixedModelsetInvalidStateCount":0,"randomModelsetInvalidStateCount":0,"repeatedModelsetInvalidStateCount":0,"meansModelsetInvalidStateCount":0,"zeroInflatedModelsetInvalidStateCount":0},"mixedEffectsModels":[{"emtype":"FIXED","intercept":"True","modelEffects":[{"effectType":"main","effectName":"FRE","memberSet1":["FRE"],"memberSet2":[]},{"effectType":"main","effectName":"MON","memberSet1":["MON"],"memberSet2":[]},{"effectType":"main","effectName":"PSWEATERS","memberSet1":["PSWEATERS"],"memberSet2":[]},{"effectType":"main","effectName":"PKNIT_TOPS","memberSet1":["PKNIT_TOPS"],"memberSet2":[]},{"effectType":"main","effectName":"PKNIT_DRES","memberSet1":["PKNIT_DRES"],"memberSet2":[]},{"effectType":"main","effectName":"PBLOUSES","memberSet1":["PBLOUSES"],"memberSet2":[]},{"effectType":"main","effectName":"PJACKETS","memberSet1":["PJACKETS"],"memberSet2":[]},{"effectType":"main","effectName":"PCAR_PNTS","memberSet1":["PCAR_PNTS"],"memberSet2":[]},{"effectType":"main","effectName":"PCAS_PNTS","memberSet1":["PCAS_PNTS"],"memberSet2":[]},{"effectType":"main","effectName":"PSHIRTS","memberSet1":["PSHIRTS"],"memberSet2":[]},{"effectType":"main","effectName":"PDRESSES","memberSet1":["PDRESSES"],"memberSet2":[]},{"effectType":"main","effectName":"PSUITS","memberSet1":["PSUITS"],"memberSet2":[]},{"effectType":"main","effectName":"POUTERWEAR","memberSet1":["POUTERWEAR"],"memberSet2":[]},{"effectType":"main","effectName":"PFASHION","memberSet1":["PFASHION"],"memberSet2":[]},{"effectType":"main","effectName":"PLEGWEAR","memberSet1":["PLEGWEAR"],"memberSet2":[]},{"effectType":"main","effectName":"PCOLLSPND","memberSet1":["PCOLLSPND"],"memberSet2":[]},{"effectType":"main","effectName":"GMP","memberSet1":["GMP"],"memberSet2":[]},{"effectType":"main","effectName":"PROMOS","memberSet1":["PROMOS"],"memberSet2":[]},{"effectType":"main","effectName":"DAYS","memberSet1":["DAYS"],"memberSet2":[]},{"effectType":"main","effectName":"MARKDOWN","memberSet1":["MARKDOWN"],"memberSet2":[]},{"effectType":"main","effectName":"PERCRET","memberSet1":["PERCRET"],"memberSet2":[]},{"effectType":"main","effectName":"ln_days_between_purchases","memberSet1":["ln_days_between_purchases"],"memberSet2":[]},{"effectType":"main","effectName":"ln_lifetime_ave_time_betw_visits","memberSet1":["ln_lifetime_ave_time_betw_visits"],"memberSet2":[]},{"effectType":"main","effectName":"ZIP_CODE","memberSet1":["ZIP_CODE"],"memberSet2":[]},{"effectType":"main","effectName":"CC_CARD","memberSet1":["CC_CARD"],"memberSet2":[]},{"effectType":"main","effectName":"CLUSTYPE","memberSet1":["CLUSTYPE"],"memberSet2":[]}]}]},"selectionPlotsGroup":"SELECTION PLOTS","dfbetasPlots":"","cvSplitChoice":"Alternating blocks","selectedFitStatsChoice":"Selected fit statistics","partitionDataFractionChoice":"Specify a sample proportion","tol":"","continuousVariables":"json:[{\"value\":\"FRE\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"MON\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PSWEATERS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PKNIT_TOPS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PKNIT_DRES\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PBLOUSES\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PJACKETS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PCAR_PNTS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PCAS_PNTS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PSHIRTS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PDRESSES\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PSUITS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"POUTERWEAR\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PFASHION\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PLEGWEAR\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PCOLLSPND\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"GMP\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PROMOS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"DAYS\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"MARKDOWN\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"PERCRET\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"ln_days_between_purchases\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"ln_lifetime_ave_time_betw_visits\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"ZIP_CODE\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","rolesGroup":"ROLES","hierarchyCombo":"hierarchyChoice","selectedStatsChoice":"Default and selected statistics","standardModel":"customModelChoice","crossValidationCombo":"cvRandomChoice","aseStat":"","noCvENChooseMethod":"defaultCriterionChoice","crossValidationNote":"Subdivide training data into n blocks","pressChoice":"Press statistic","forwardChoice":"Forward selection","noCvChooseMethod":"defaultCriterionChoice","validationLevelCombo":"","bicChoice":"Sawa Bayesian information criterion","unpackChoice":"Individual plots","rsquareChoice":"R-square statistic","refParamChoice":"Reference coding","defaultStatsChoice":"Default statistics","noCvLassoStopMethod":"defaultCriterionChoice","plotLabels":"","noneSelectionChoice":"None","rsquareStat":"","defaultCriterionChoice":"Default criterion","sasVersion":"9.46","methodsTab":"SELECTION","outputGroup":"SCORING","outputTab":"SCORING","dataset":{"librarytable":"WORK.IMPORT"},"outputDS":"1","cpChoice":"Mallows' C(p) statistic","selectionMethod":"stepwiseChoice","hierarchyChoice":"Maintain hierarchy of effects","testDataFraction":"0.5","unpackCriteriaPlots":"panelChoice","dffitsPlot":"","partitionDataCombo":"partitionDataFractionChoice","parameterEstimatesGroup":"Parameter Estimates","unpackPartialPlots":"panelChoice","sbcChoice":"Schwarz Bayesian information criterion","crossValidateChoice":"Cross validation","testDataChoice":"1","customModelChoice":"1","maxpointsSpecify":"Use custom value","cvNBlocks":"5","allEffectsHierarchyChoice":"Continuous and classification effects","partitionDataVariableChoice":"Choose a value of a partitioning variable","dataTab":"DATA","classMissingNote":"An observation is excluded from the analysis if any variable in the model contains a missing value. In addition, an observation is excluded if any classification variable contains a missing value (regardless of whether the classification variable is used in the model).","noCvSelectMethod":"sbcChoice","cvPress":"","summaryDetailsChoice":"Selection summary","leastAngleChoice":"Least angle regression","classParamGroup":"Parameterization of Effects","maxpointsDefault":"Default(5,000)","cvSelectMethod":"sbcChoice","bicStat":"","unpackDiagnosticPlots":"panelChoice","testLevelCombo":"","mainNwayEffectsChoice":"0","maxpoints10000":"10,000","cvBlockChoice":"Consecutive blocks","influenceStats":"","stepwiseChoice":"Stepwise regression","classEffectsHierarchyChoice":"Classification effects only","statisticsCombo":"defaultStatsChoice","classMissingGroup":"Treatment of Missing Values","elasticNetChoice":"Elastic net","cvIndexChoice":"Blocks specified by the value of a variable","modelTab":"MODEL","aiccStat":"","validationDataChoice":"0","unpackResidualPlots":"panelChoice","selectionGroup":"MODEL SELECTION","cvRandomChoice":"Randomly chosen blocks","crossValidationGroup":"CROSS VALIDATION","modelFitStatsCombo":"defaultFitStatsChoice","plotsGroup":"PLOTS FOR THE SELECTED MODEL","inputDataLabel":"Input data contains training data and:","defaultFitStatsChoice":"Default fit statistics","selectionDetailsGroup":"DETAILS","glmParamChoice":"GLM coding","stepDetailsLabel":"Additional information for each step","entireEffectChoice":"An entire effect","sigLevelChoice":"Significance level","diagnosticsGroup":"Diagnostics","tablesGroup":"STATISTICS FOR THE SELECTED MODEL","unpackCoefficientPlots":"panelChoice","adjrsqStat":"","standardModelInstruction":"Select a model type:","cvChooseMethod":"defaultCriterionChoice","dependentVariable":"json:[{\"value\":\"AVRG\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","adjrsqChoice":"Adjusted R-square statistic","otherRolesGroup":"ADDITIONAL ROLES","coefficientPlots":"0","anovaStepDetails":"","residualStats":"","collinearityGroup":"Collinearity","scoreCodeFileNote":"Specify a path name for the scoring code:","splitClassCombo":"entireEffectChoice","maxpointsValue":"5000","lassoConstraintChoice":"LASSO constraint parameter","noCvStopMethod":"defaultCriterionChoice","trainingDataFraction":"","predictedStats":"","diagnosticPlots":"0","unpackDfbetasPlots":"panelChoice","cvENStopMethod":"defaultCriterionChoice","modelSelectionTablesGroup":"SELECTION STATISTICS","cvLassoStopMethod":"defaultCriterionChoice","dataGroup":"DATA","lassoChoice":"LASSO","nway":"2","pressStat":"","modelGroup":"CANDIDATE MODEL EFFECTS","partitionVariable":"","selectedFitStatsLabel":"Available fit statistics","weightVariable":"","scatterGroup":"Scatter Plots","optionsTab":"FINAL MODEL","residualPlots":"1"}
]]>
</TemplateValues>
</Task>
